= form_with model: @question, local: true do |f|
  .mb-3
    = f.label :title, class: 'form-label'
    = f.text_field :title, class: 'form-control'

  .mb-3
    = f.label :body, class: 'form-label'
    = f.text_area :body, class: 'form-control'

  .mb-3
    = f.label :files, class: 'form-label'
    = f.file_field :files, multiple: true, direct_upload: true, class: 'form-control'

  h5 Links:
  #links
    = f.fields_for :links do |link|
      = render 'links/link_fields', f: link
    .link
      = link_to_add_association 'add link', f, :links, partial: 'links/link_fields', class: 'mb-3 btn btn-secondary'

  = f.submit 'Ask', class: 'btn btn-primary'
