= form_with model: @question, local: false do |f|
  h3 = f.label :title
  p = f.text_field :title

  h3 = f.label :body
  p = f.text_area :body

  h3 = f.label :files
  p = f.file_field :files, multiple: true, direct_upload: true

  p = f.submit 'Ask'
