.card.mb-3
  .card-body
    h1.card-title = question.title
    p.card-text = question.body

    .question-files
      - if question.files.attached?
        .row.g-3.mt-3
          - question.files.each do |file|
            = render 'attachments/attachment', source: question, file: file


    - if user_signed_in? && current_user.author?(question)
      .question-action-links
        .d-flex.justify-content-end.mt-2
          = link_to 'edit', '#', class: 'btn btn-warning edit-question-link me-2'
          = link_to 'delete', question_path(question), method: :delete, class: 'btn btn-danger delete-question-link', data: { confirm: 'Are you sure?' }

      .question-errors.mt-3
      = form_with model: question, class: 'hidden', html: { id: "edit-question" }, local: false do |f|
        .mb-3
          = f.label :title, class: 'form-label'
          = f.text_field :title, class: 'form-control'

        .mb-3
          = f.label :body, class: 'form-label'
          = f.text_area :body, class: 'form-control'

        .mb-3
          = f.label :files, class: 'form-label'
          = f.file_field :files, multiple: true, direct_upload: true, class: 'form-control'

        = f.submit 'Save', class: 'btn btn-primary'
