h1.question-title = question.title
p.question-body = question.body

.question-files
  - if question.files.attached?
    - question.files.each do |file|
      div id="file-id-#{file.id}"
        p = link_to file.filename.to_s, url_for(file), target: '_blank'
        - if user_signed_in? && current_user.author?(question)
          p = link_to 'delete',
                  delete_file_question_path(file_id: file.id),
                  method: :delete,
                  remote: true,
                  data: { confirm: 'Are you sure?' }

- if user_signed_in? && current_user.author?(question)
  .question-action-links
    p = link_to 'edit', '#', class: 'edit-question-link'
    p = link_to 'delete', question_path(question), method: :delete, class: 'delete-question-link', data: { confirm: 'Are you sure?' }

  .question-errors
  = form_with model: question, class: 'hidden', html: { id: "edit-question" }, local: false do |f|
    = f.label :title
    = f.text_field :title

    = f.label :body
    = f.text_area :body

    = f.label :files
    = f.file_field :files, multiple: true

    = f.submit 'Save', id: 'submit-button'
