- @questions.each do |question|
  .card.mb-3
    .card-body
      h2.card-title = link_to question.title, question_path(question)
      p.card-text = question.body

.d-flex.justify-content-end
  = link_to 'Ask question', new_question_path, class: 'btn btn-primary'
