h1 = @question.title
p = @question.body

- if user_signed_in? && current_user.author?(@question)
  p = link_to 'delete', question_path(@question), method: :delete, data: { confirm: 'Are you sure?' }

.answers
  = render @question.answers

h2 New Answer
.answer-errors
  = render 'shared/errors', resource: @answer
= render 'answers/form'
