h1 = @question.title
p = @question.body

- if @answers.present?
  h2 Answers
  = render @answers
- else
  p No answers yet.

h2 New Answer
= render 'shared/errors', resource: @answer
= render 'answers/form'
