h1 Email
p = @user.email

- if @user.awards.present?
  h1 Your awards:
  - @user.awards.each do |award|
    .row.g-3.mt-3
      h3 for question: #{award.question.title}
      p  = award.title
      = image_tag award.image, class: 'img-thumbnail', style: 'max-width: 150px; max-height: 150px;'
