h1 Email
p = current_user.email

- if current_user.awards.present?
  h1 Your awards:
  - current_user.awards.each do |award|
    .row.g-3.mt-3
      h3 for question: #{award.question.title}
      p  = award.title
      = image_tag award.image, class: 'img-thumbnail', style: 'max-width: 150px; max-height: 150px;'
