nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container
    = link_to 'Home', root_path, class: 'navbar-brand'

    button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon

    .collapse.navbar-collapse#navbarNav
      ul.navbar-nav.ms-auto
        - if user_signed_in?
          li.nav-item
            = link_to 'Profile', user_path(current_user), class: 'nav-link'
          li.nav-item
            = link_to 'Log out', destroy_user_session_path, method: :delete, class: 'nav-link'
        - else
          li.nav-item
            = link_to 'Signup', new_user_registration_path, class: 'nav-link'
          li.nav-item
            = link_to 'Login', new_user_session_path, class: 'nav-link'

      = form_with url: search_path, method: :get, local: true, class: 'd-flex' do |f|
        = f.text_field :query, placeholder: 'Search...', class: 'form-control me-2'
        = f.select :model, options_for_select([['All', nil], 'Question', 'Answer', 'Comment', 'User']), include_blank: false, class: 'form-select me-2'
        = f.submit 'Search', class: 'btn btn-outline-success'
