- if answer.persisted?
  div id="answer-id-#{answer.id}"
    p = 'Best' if answer.best
    p = answer.body

    .answer-files
      - if answer.files.attached?
        - answer.files.each do |file|
          div id="file-id-#{file.id}"
            p = link_to file.filename.to_s, url_for(file), target: '_blank'
            - if user_signed_in? && current_user.author?(answer)
              p = link_to 'delete',
                      delete_file_answer_path(answer, file_id: file.id),
                      method: :delete,
                      remote: true,
                      data: { confirm: 'Are you sure?' }

    - if user_signed_in? && current_user.author?(answer)
      p = link_to 'mark as best',
              mark_as_best_answer_path(answer),
              method: :patch,
              class: 'mark-best-answer-link',
              remote: true unless answer.best
      p = link_to 'edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
      p = link_to 'delete',
              answer_path(answer),
              method: :delete,
              class: 'delete-answer-link',
              remote: true,
              data: { confirm: 'Are you sure?' }

      .answer-errors
      = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" }, local: false do |f|
        = f.label :body, 'Your answer'
        = f.text_area :body

        = f.label :files
        = f.file_field :files, multiple: true, direct_upload: true

        = f.submit 'Save'
