= form_with model: [@question, @answer], class: 'new-answer', local: false do |f|
  p = f.label :body
  p = f.text_area :body

  h3 = f.label :files
  p = f.file_field :files, multiple: true, direct_upload: true

  p = f.submit 'Answer'
