= form_with model: [@question, @answer], class: 'new-answer', local: false do |f|
  .mb-3
    = f.label :body, class: 'form-label'
    = f.text_area :body, class: 'form-control'

  .mb-3
    = f.label :files, class: 'form-label'
    = f.file_field :files, multiple: true, direct_upload: true, class: 'form-control'

  h5 Add links:
  = f.fields_for :links do |l|
    .mb-3
      = l.label :name, 'Link name', class: 'form-label'
      = l.text_field :name, class: 'form-control'

    .mb-3
      = l.label :url, class: 'form-label'
      = l.text_field :url, class: 'form-control'

  = f.submit 'Answer', class: 'btn btn-primary'
