= form_with model: [@question, @answer], class: 'new-answer', local: false do |f|
  .mb-3
    = f.label :body, class: 'form-label'
    = f.text_area :body, class: 'form-control'

  .mb-3
    = f.label :files, class: 'form-label'
    = f.file_field :files, multiple: true, direct_upload: true, class: 'form-control'

  h5 Add links:
  = f.nested_fields_for :links do |ff|
    .mb-3
      = ff.label :name, 'Link name', class: 'form-label'
      = ff.text_field :name, class: 'form-control'

    .mb-3
      = ff.label :url, class: 'form-label'
      = ff.text_field :url, class: 'form-control'

    = ff.remove_nested_fields_link 'remove'

  = f.add_nested_fields_link :links

  = f.submit 'Answer', class: 'btn btn-primary'
