.col-md-4 id="link-id-#{link.id}"
  .d-flex.align-items-center
    .flex-grow-1 = link_to link.name, link.url, target: '_blank', class: 'text-decoration-none text-primary'
    - if link.gist_url?
      - GistService.new(link.url).call.each do |content|
        p = content
    - if can? :destroy, link
      = link_to 'delete', link_path(link), method: :delete, remote: true, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger btn-sm ms-2'
