.nested-fields
  .mb-3.d-flex.align-items-center
    .me-2 style="width: 30%;"
      = f.label :name, 'Link name', class: 'form-label visually-hidden'
      = f.text_field :name, class: 'form-control', placeholder: 'Link name'
    .flex-grow-1.me-2
      = f.label :url, class: 'form-label visually-hidden'
      = f.text_field :url, class: 'form-control', placeholder: 'Link URL'
    = link_to_remove_association "remove", f, class: 'btn btn-danger'
